import 'package:flutter/material.dart';
import 'package:get/get.dart';

class TermsOfServiceScreen extends StatefulWidget {
  const TermsOfServiceScreen({Key? key}) : super(key: key);

  @override
  _TermsOfServiceScreenState createState() => _TermsOfServiceScreenState();
}

class _TermsOfServiceScreenState extends State<TermsOfServiceScreen> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Padding(
        padding: const EdgeInsets.all(16.0),
        child: Stack(
          children: [
            ListView(children: [
              Text(
                '서비스 이용약관',
                style: TextStyle(
                  fontSize: Get.width * 0.06,
                  fontWeight: FontWeight.bold,
                ),
              ),
              Text('''
제 1 조 (목적)
본 약관은 오아자(이하 "회사")가 제공하는 서비스의 이용과 관련하여 회사와 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2 조 (정의)
본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
서비스이라 함은 애플리케이션(이하 "앱"이라 합니다)을 통해 강아지의 산책을 기록하고 공유하는 것을 의미하며, 동시에 반려견 관련 플레이스 정보를 제공하는 것을 의미합니다.
본 약관에서 사용하는 용어의 정의는 제2조에서 정하는 것을 제외하고는 관련법령, 상관례 및 이용정책에서 정하는 바에 의합니다.

제 3 조 (약관의 효력 및 변경)
본 약관은 서비스를 이용하고자 하는 모든 이용자에 대하여 그 효력을 발생합니다.
본 약관의 내용을 이용자가 쉽게 알 수 있도록 회사가 본 약관을 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써, 본 약관은 효력이 발생합니다.
회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」(이하 "정보통신망법") 등 관련법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. 약관이 개정된 경우 회사는 지체 없이 개정약관을 현행약관과 함께 이메일 또는 제2항과 같은 방법으로 개정약관의 적용일자 7일 전에 공지 또는 통지합니다.

제 4 조 (이용자 정보의 변경)
이용자는 언제든지 앱 내 프로필 화면에서 자신의 개인정보를 조회하거나 수정할 수 있습니다. 다만, 서비스 관리를 위해 회사가 필요하다고 판단한 개인정보는 수정이 불가능합니다.

제 5 조 (약관 외 준칙)
본 약관에 규정되지 않은 사항에 대해서는 관련법령 또는 이용정책에서 정한 바에 따릅니다.
이용자는 항상 이용정책의 내용에 변경이 있는지 여부를 확인하여야 하며, 이를 확인하지 않아 발생한 손해에 대해서는 회사는 책임을 부담하지 않습니다.

제 6 조 (서비스 이용제한 등)
회사는 다음 각 호에 해당하는 경우 회원에 대하여 서비스 제공을 제한하거나 중지할 수 있습니다.
회사와 회원간에 서비스 제공과 관련된 약정이 종료되는 경우 
이용자가 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우 
불법프로그램의 제공 및 운영 방해, 정보통신망법을 위반한 불법 통신 및 해킹, 악성프로그램의 배포, 접속 권한 초과 행위 등과 같이 회원이 관련법령을 위반한 경우 
이용자가 본 약관에서 정한 의무사항을 위반한 경우 
회사는, 다음 각 호의 경우 당해 서비스의 전부 또는 일부의 제공을 중단하거나 제한할 수 있습니다.
천재지변, 전쟁, 폭동, 화재, 파업 등 쟁의행위, 정부기관의 통제 기타 회사의 합리적인 노력으로 제어할 수 없는 사유가 발생하거나 발생할 우려가 있는 경우 
기간통신사업자로부터 전기통신서비스가 제공되지 않은 경우 
서비스용 설비의 장애 및 정기 점검, 보수점검, 교체 또는 고장, 통신의 두절 등의 사유가 발생한 경우 
서비스가 제3자와의 제휴를 통하여 제공되는 경우에 당해 제휴사업자의 사정에 따라 변경되거나 중지되는 경우 
기타 서비스의 원활한 운영을 현저히 저해하는 사유가 발생한 경우 
본 조 제 4항의 사유로 서비스 내용이 변경 또는 중단되는 경우, 회사는 그로 인해 이용자가 입은 손해에 대하여 고의 또는 중과실이 없는 한 배상하지 않습니다.
본 조에 따라 서비스 이용을 제한하거나 중지하는 경우에는 회사는 사전에 이를 이용자에게 통지하거나 공지합니다. 다만 부득이한 경우 사후에 통지하거나 공지할 수 있습니다.

제 7 조 (서비스 제공)
회사가 제공하는 서비스의 내용은 다음과 같습니다.
위치기반 서비스 회원의 위치를 활용해서 산책 경로 및 특정 활동을 기록하고 이를 공유
반려견 관련 플레이스 정보를 공유   
회사는 제 1항의 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 이용자에게 제공할 수 있습니다.

제 8 조 (서비스 이용)
서비스 이용시 고의 내지 과실로 인하여 본 약관 내용 및 관련 법령, 자치법규를 위반하는 이용자는 본 약관상 규정된 불이익 내지 관련 법령 및 자치법규상 규정된 불이익을 받게 되며, 회사는 이에 대하여 어떠한 책임도 부담하지 않습니다.

제 9 조 (정보의 제공 및 광고의 게재)
회사는 이용자가 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항 또는 서비스 화면, 메시지, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다.
회사는 서비스의 운영과 관련하여 서비스 화면 등에 광고를 게재할 수 있습니다.

제 10 조 (회사의 의무)
회사는 관련법과 본 약관이 금지한 행위 또는 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
회사가 제공하는 서비스로 인하여 회원에게 상해, 손해가 발생한 경우 그러한 상해, 손해가 회사의 고의나 중과실에 기해 발생한 경우에 한하여 회사에서 책임을 부담합니다.
회사는 정보통신망법, 통신비밀보호법, 전기통신사업법 등 서비스의 운영, 유지와 관련 있는 법령을 준수합니다.

제 11 조 (서비스 관리 책임)
회사의 연락처는 다음과 같습니다.
▣ 앱 사무소
연락처: oazacompany22@gmail.com

제 12 조 (게시물의 저작권)
회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
게시물은 검색결과 내지 회사의 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물 등에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.

제 13 조 (책임 제한)
회사는 천재지변 또는 이에 준하는 불가항력 및 회사의 귀책사유가 아닌 사유로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
회사는 이용자의 귀책사유로 인한 서비스 이용의 장애 및 손해에 대하여는 책임을 지지 않습니다.
회사는 이용자의 수익을 보장하지 않습니다.
회사는 이용자가 서비스와 관련하여 제공한 정보 및 그 정보의 진실성 또는 적법성 등 일체에 대하여 보증하지 않으며 그와 관련하여 어떠한 책임도 부담하지 않습니다.
이용자는 도로교통법, 교통법규, 교통 표지판 및 신호 등 이용자에게 적용되는 법규를 준수할 의무가 있고 회사는 개별 이용자의 법규 준수 여부를 보증하거나 책임을 대리하지 않습니다.
회원이 법규를 위반함으로써 발생하는 모든 법적 책임은 이용자 본인에게 있습니다.

제 14 조 (서비스 종료)
회사가 서비스를 종료하고자 할 경우 회사는 서비스를 종료하고자 하는 날로부터 3개월 이전에 이용자에게 알려드립니다.

제 15 조 (준거법 및 관할법원)
본 약관에서 정하지 않은 사항과 본 약관의 해석에 대해서는 대한민국법령 및 상관례에 따르며, 서비스 및 본 약관과 관련한 제반 분쟁 및 소송은 회사가 소재하는 전속관할로 합니다.

부 칙
본 약관은 2022년 1월 1일부터 시행합니다.
            '''),
            ]),
            Align(
                alignment: Alignment.bottomCenter,
                // left: Get.width * 0.4,
                child: InkWell(
                  onTap: () => Get.back(),
                  child: Container(
                    alignment: Alignment.center,
                    height: Get.height * 0.06,
                    width: Get.width,
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(20),
                        color: Colors.blueAccent,
                      ),
                      child: Padding(
                        padding: const EdgeInsets.symmetric(horizontal: 2, vertical: 16),
                        child: Text('확인', style: TextStyle(color: Colors.white, fontWeight: FontWeight.bold,)),
                      )
                  ),
                ))
          ]
        ),
      ),
    );
  }
}
